<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Chat Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            background: white;
            width: 90%;
            max-width: 800px;
            height: 80vh;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 20px;
            background: #007bff;
            color: white;
            border-radius: 12px 12px 0 0;
            text-align: center;
        }

        .chat-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 80%;
            margin: 8px 0;
            padding: 12px 16px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 1.4;
        }

        .bot-message {
            background: #f1f0f0;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .user-message {
            background: #007bff;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            border-radius: 0 0 12px 12px;
        }

        .input-form {
            display: flex;
            gap: 10px;
        }

        .input-field {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 24px;
            font-size: 16px;
            outline: none;
        }

        .send-button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 24px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .send-button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>AI Health Assistant</h1>
        </div>
        
        <div class="chat-messages">
            <div class="message bot-message">
                Hello! I'm your health assistant. How can I help you today?
            </div>
            {% if symptom %}
            <div class="message user-message">
                {{ symptom }}
            </div>
            {% endif %}
            {% if tips %}
            <div class="message bot-message">
                {{ tips }}
            </div>
            {% endif %}
        </div>

        <div class="chat-input">
            <form class="input-form" action="/get_tips" method="post">
                <input 
                    type="text" 
                    class="input-field" 
                    name="symptom" 
                    placeholder="Type your health concern here..."
                    required
                >
                <button type="submit" class="send-button">Send</button>
            </form>
        </div>
    </div>
</body>
</html>